{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MoonshineCafe;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductionConnection": "Server=localhost;Database=MoonshineCafe;user=root;password=B00tleggers;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalTesting": "Server=localhost\\SQLEXPRESS01;Database=MoonshineCafe;Trusted_Connection=True;",
    "Test_AWS": "Host=;Port=5432;Username=admindev;Password=admindev;Database=admin_dev"
  }
}
